# Generated by Django 2.0.7 on 2018-07-10 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patient',
            old_name='is_healthy',
            new_name='health_status',
        ),
        migrations.AddField(
            model_name='doctor',
            name='photo',
            field=models.ImageField(blank=True, upload_to='doctors'),
        ),
        migrations.AddField(
            model_name='patient',
            name='report',
            field=models.FileField(blank=True, upload_to='reports'),
        ),
        migrations.AddField(
            model_name='patientdetail',
            name='photo',
            field=models.ImageField(blank=True, upload_to='clients'),
        ),
    ]
